{
  "name": "twitter-d",
  "version": "0.6.0",
  "description": "TypeScript definitions for Twitter API objects",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "pkg-ok": "pkg-ok",
    "prepare": "npm run build",
    "prepublishOnly": "npm run pkg-ok"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abraham/twitter-d.git"
  },
  "keywords": [
    "twitter",
    "twitterapi",
    "typescript",
    "types",
    "tweet",
    "status",
    "user"
  ],
  "author": "Abraham Williams <abraham@abrah.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/twitter-d/issues"
  },
  "homepage": "https://github.com/abraham/twitter-d",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "pkg-ok": "^3.0.0",
    "typescript": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  }
}
